# j2mvc-example

./: .project  README.md  pom.xml
j2mvc-example-app/: .classpath  .project  pom.xml
j2mvc-example-app/docs/: mysql.sql
j2mvc-example-app/src/main/java/com/j2mvc/example/app/: App.java
j2mvc-example-app/src/main/java/com/j2mvc/example/app/entity/: Cart.java  Product.java  User.java
j2mvc-example-app/src/main/java/com/j2mvc/example/app/service/: CartService.java  CommonService.java  ProductService.java  UserService.java
j2mvc-example-app/src/test/java/com/j2mvc/example/app/: AppTest.java
j2mvc-example-web/: .classpath  .project  pom.xml
j2mvc-example-web/docs/: mysql.sql
j2mvc-example-web/src/docs/: mysql.sql
j2mvc-example-web/src/main/java/com/j2mvc/example/web/: Cache.java  Constants.java  JsonResponse.java
j2mvc-example-web/src/main/java/com/j2mvc/example/web/action/: BaseAction.java  CartAction.java  Component.java  MyAction.java  ProductAction.java
j2mvc-example-web/src/main/java/com/j2mvc/example/web/entity/: Cart.java  Product.java  User.java
j2mvc-example-web/src/main/java/com/j2mvc/example/web/interceptor/: UserInterceptor.java
j2mvc-example-web/src/main/java/com/j2mvc/example/web/service/: CartService.java  CommonService.java  ProductService.java  UserService.java
j2mvc-example-web/src/main/java/com/j2mvc/example/web/taglib/: DateFormatTag.java  MD5Tag.java  StringReplace.java  SubLastIndexOfTag.java  SubTextTag.java
j2mvc-example-web/src/main/java/com/j2mvc/example/web/util/: JspUtil.java
j2mvc-example-web/src/main/java/conf/i18n/: zh-CN.properties
j2mvc-example-web/src/main/java/config/: base.properties  upload.properties  user.properties
j2mvc-example-web/src/main/webapp/: 404.jsp  500.jsp
j2mvc-example-web/src/main/webapp/WEB-INF/: tag.tld  web.xml  works.xml
j2mvc-example-web/src/main/webapp/WEB-INF/jsp/mobile/: index.jsp
j2mvc-example-web/src/main/webapp/WEB-INF/jsp/web/: index.jsp  login.jsp
j2mvc-example-web/src/main/webapp/WEB-INF/jsp/web/cart/: items.jsp
j2mvc-example-web/src/main/webapp/WEB-INF/jsp/web/my/: carts.jsp
j2mvc-example-web/src/main/webapp/resources/css/mobile/: style.css
j2mvc-example-web/src/main/webapp/resources/css/web/: style.css
j2mvc-example-web/src/test/: testrequest
src/main/java/com/j2mvc/example/: App.java
src/test/java/com/j2mvc/example/: AppTest.java
