# upload config

savePath = C:/Users/Administrator/eclipse-workspace-sites/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/j2mvc-example-web/attaches/

# file save to server prefix dir
saveUrl=  attaches/

# get file icon url from uploaded
iconPath =

# get file icon truth directory from uploaded
iconFilePath =

# image prefix
# http://api.sip.test.gzztctx.com/
# http://localhost:8080/sip-api/
attachPrefix = http://localhost:8080/j2mvc-example-web/

# default upload dir name
dirName = image

# default max size of uploader,5M at this
maxSize = 1024*1024*5

# upload file type
typeImage=image
typeFile=file
typeVideo=video
typeAudeo=audeo
typeFlash=flash
typeTxt=txt
typeDoc=doc

# this files exts
exts={\
"image":"gif,jpg,jpeg,png,bmp",\
"flash":"swf,flv",\
"media":"swf,flv,mp4,3gp,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb",\
"video":"gif,jpg,jpeg,png,bmp,mp4,3gp,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb",\
"audio":"mp3,wav,wma,wmv",\
"file":"gif,jpg,jpeg,png,bmp,sql,js,css,jsp,html,doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2"}
		