
# login or reg  sms code effect time
codeValid = 1000*60*60;
# retry send sms code time
codeRetryTime = 1000*60;
# send sms code time of day
codeDayNum = 5;
# login fail time of day
loginErrorDayNum = 5;

## login
modeLoginCode=31
modeRegCode=32
modeForgotCode=33
modeReg=11
modeLogin=12
modeLogout=21
modeForgot=22

# login code effect time
loginCodeValid=7200000

